<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingTop="8dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/feed_options"
            android:layout_toEndOf="@id/profile_picture"
            android:gravity="start|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feed_posttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:singleLine="true"
                android:text="AnonymHoes User"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="  . "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="start"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/feed_options"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/app_name"
            android:padding="1dp"
            android:src="@drawable/more_options1"
            android:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/feed_usertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_top"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/profile_picture"
            android:autoLink="all"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:padding="0dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/photo_cardview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/feed_usertxt"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/profile_picture"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/feed_userimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_cardview"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/profile_picture"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/app_name"
                    android:padding="1dp"
                    android:src="@drawable/ic_like"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/ic_comment"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/app_name"
                    android:padding="1dp"
                    android:src="@drawable/ic_dm"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/icon3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="@android:color/darker_gray" />

</androidx.cardview.widget.CardView>

