<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:alpha="0.5"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>